resources/shuffle/src/pug/register.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="py-6 bg-gray-900")
                div(class="container mx-auto px-4")
                    div(class="flex items-center justify-between px-6 py-3.5 bg-gray-800 rounded-full")
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto")
                                    a(href="index.html")
                                        img(src="zanrly-assets/logos/zanrly-logo-white.svg", alt="")
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto hidden lg:block")
                                    ul(class="flex items-center justify-center")
                                        li(class="mr-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="index.html", contenteditable="false") Home
                                        li(class="mr-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="index.html") How it works
                                        li(class="mr-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="index.html") About us
                                        li
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="contact.html", contenteditable="false") Contact
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto hidden lg:block")
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full md:w-auto p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold hover:bg-gray-900 focus:ring-4 focus:ring-gray-500 border border-gray-800 rounded-full", href="login.html") Log In
                                        div(class="w-full md:w-auto p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="register.html") Get Started
                                div(class="w-auto lg:hidden")
                                    a(class="inline-block", href="#")
                                        svg(class="navbar-burger text-blue-500", width="45", height="45", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            rect(width="56", height="56", rx="28", fill="currentColor")
                                            path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 px-9 pt-8 bg-gray-800 h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(src="zanrly-assets/logos/zanrly-logo-white.svg", alt="")
                                        div(class="w-auto p-2")
                                            a(class="inline-block navbar-burger", href="#")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="#ffffff", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-8 w-full")
                                    ul
                                        li(class="mb-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="#") Features
                                        li(class="mb-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="#") Solutions
                                        li(class="mb-9")
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="#") Resources
                                        li
                                            a(class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300", href="#") Pricing
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-full p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-gray-800 hover:bg-gray-900 focus:ring-4 focus:ring-gray-500 border border-gray-700 rounded-full", href="#") Log In
                                        div(class="w-full p-2")
                                            a(class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Get Started
            section(class="py-10 bg-gray-900 overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap -m-4")
                        div(class="w-full md:w-1/2 p-4")
                            div(class="py-32 px-8 text-center h-full bg-gray-900 overflow-hidden border border-gray-800 rounded-3xl")
                                div(class="max-w-md mx-auto")
                                    span(class="inline-block mb-2 text-sm text-blue-500 font-bold uppercase tracking-widest") Hello
                                    h2(class="font-heading mb-8 text-4xl md:text-5xl text-white font-black tracking-tight") Start your journey with us.
                                    div(class="flex flex-wrap justify-center -m-2")
                                        div(class="w-full md:w-auto p-2")
                        div(class="w-full md:w-1/2 p-4")
                            div(class="py-32 px-8 text-center h-full bg-blue-500 rounded-3xl")
                                div(class="max-w-md mx-auto")
                                    span(class="inline-block mb-2 text-sm text-white font-bold uppercase tracking-widest") Subscribe
                                    h2(class="font-heading mb-8 text-4xl md:text-5xl text-white font-black tracking-tight") Put me on the waiting list
                                    div(class="max-w-sm mx-auto")
                                        div(class="flex flex-wrap -m-2")
                                            div(class="w-full md:flex-1 p-2 mb-6")
                                                input(class="px-6 py-3.5 w-full text-lg text-white font-bold bg-blue-400 outline-none focus:ring-4 focus:ring-blue-200 placeholder-white rounded-full", id="newsletterDarkBorderInput1-1", type="text", placeholder="Email address")
                                            div(class="w-full md:w-auto p-2")
                                                div(class="flex flex-wrap justify-center -m-2")
                                                    div(class="w-full md:w-auto p-2")
                                                        a(class="block w-full px-8 py-3.5 text-lg text-center text-gray-900 font-bold bg-white hover:bg-gray-100 focus:ring-4 focus:ring-blue-200 rounded-full", href="#") Sign In
                                        span(class="inline-block mb-2 text-sm text-white font-bold uppercase tracking-widest", contenteditable="true") The waiting time is approximately 10 days
            section(class="py-10 bg-gray-900 overflow-hidden")
                div(class="container mx-auto px-4")
                    div(class="py-16 px-8 bg-gray-900 border border-gray-800 rounded-3xl")
                        div(class="flex flex-col justify-centers")
                            a(class="inline-block max-w-max mx-auto mb-10", href="#")
                                img(src="zanrly-assets/logos/zanrly-logo-xl-white.svg", alt="")
                            ul(class="-m-6 mb-7 text-center")
                                li(class="inline-flex p-6")
                                    a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="index.html") Home
                                li(class="inline-flex p-6")
                                    a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="index.html") How it works
                                li(class="inline-flex p-6")
                                    a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="index.html") About us
                                li(class="inline-flex p-6")
                                    a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="contact.html") Contact
                                li(class="inline-flex p-6")
                                    a(class="inline-block text-gray-500 hover:text-gray-600 font-bold", href="terms-and-rights.html") Terms and Rights
                            p(class="text-gray-500 text-center font-bold")
                                span Ⓒ Copyright. All rights reserved by
                                |             
                                a(class="text-blue-500 hover:text-blue-600", href="terms-and-rights.html") Zanrly

resources/shuffle/public/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="py-6 bg-gray-900"><div class="container mx-auto px-4">
        <div class="flex items-center justify-between px-6 py-3.5 bg-gray-800 rounded-full">
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto">
                <a href="index.html">
                  <img src="zanrly-assets/logos/zanrly-logo-white.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto hidden lg:block">
                <ul class="flex items-center justify-center"><li class="mr-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="index.html" contenteditable="false">Home</a></li>
                  <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="index.html">How it works</a></li>
                  <li class="mr-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="index.html">About us</a></li>
                  <li><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="contact.html" contenteditable="false">Contact</a></li>
                </ul></div>
            </div>
          </div>
          <div class="w-auto">
            <div class="flex flex-wrap items-center">
              <div class="w-auto hidden lg:block">
                <div class="flex flex-wrap -m-2">
                  <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold hover:bg-gray-900 focus:ring-4 focus:ring-gray-500 border border-gray-800 rounded-full" href="login.html">Log In</a></div>
                  <div class="w-full md:w-auto p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="register.html">Get Started</a></div>
                </div>
              </div>
              <div class="w-auto lg:hidden">
                <a class="inline-block" href="#">
                  <svg class="navbar-burger text-blue-500" width="45" height="45" viewbox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="56" height="56" rx="28" fill="currentColor"></rect><path d="M37 32H19M37 24H19" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-80"></div>
          <nav class="relative z-10 px-9 pt-8 bg-gray-800 h-full overflow-y-auto"><div class="flex flex-wrap justify-between h-full">
            <div class="w-full">
              <div class="flex items-center justify-between -m-2">
                <div class="w-auto p-2">
                  <a class="inline-block" href="#">
                    <img src="zanrly-assets/logos/zanrly-logo-white.svg" alt=""></a>
                </div>
                <div class="w-auto p-2">
                  <a class="inline-block navbar-burger" href="#">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
                </div>
              </div>
            </div>
            <div class="flex flex-col justify-center py-8 w-full">
              <ul><li class="mb-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="#">Features</a></li>
                <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="#">Solutions</a></li>
                <li class="mb-9"><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="#">Resources</a></li>
                <li><a class="inline-block text-sm font-bold text-gray-200 hover:text-gray-300" href="#">Pricing</a></li>
              </ul></div>
            <div class="flex flex-col justify-end w-full pb-8">
              <div class="flex flex-wrap -m-2">
                <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-gray-800 hover:bg-gray-900 focus:ring-4 focus:ring-gray-500 border border-gray-700 rounded-full" href="#">Log In</a></div>
                <div class="w-full p-2"><a class="block w-full px-4 py-2.5 text-sm text-center text-white font-bold bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Get Started</a></div>
              </div>
            </div>
            </div>
          </nav></div>
        </div>
      </section>
                
      <section class="py-10 bg-gray-900 overflow-hidden"><div class="container mx-auto px-4">
        <div class="flex flex-wrap -m-4">
          <div class="w-full md:w-1/2 p-4">
            <div class="py-32 px-8 text-center h-full bg-gray-900 overflow-hidden border border-gray-800 rounded-3xl">
              <div class="max-w-md mx-auto">
                <span class="inline-block mb-2 text-sm text-blue-500 font-bold uppercase tracking-widest">Hello</span>
                <h2 class="font-heading mb-8 text-4xl md:text-5xl text-white font-black tracking-tight">Start your journey with us.</h2>
                <div class="flex flex-wrap justify-center -m-2">
                  <div class="w-full md:w-auto p-2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full md:w-1/2 p-4">
            <div class="py-32 px-8 text-center h-full bg-blue-500 rounded-3xl">
              <div class="max-w-md mx-auto">
                <span class="inline-block mb-2 text-sm text-white font-bold uppercase tracking-widest">Subscribe</span>
                <h2 class="font-heading mb-8 text-4xl md:text-5xl text-white font-black tracking-tight">Put me on the waiting list</h2>
                <div class="max-w-sm mx-auto">
                  <div class="flex flex-wrap -m-2">
                    <div class="w-full md:flex-1 p-2 mb-6">
                      <input class="px-6 py-3.5 w-full text-lg text-white font-bold bg-blue-400 outline-none focus:ring-4 focus:ring-blue-200 placeholder-white rounded-full" id="newsletterDarkBorderInput1-1" type="text" placeholder="Email address"></div>
                    <div class="w-full md:w-auto p-2">
                      <div class="flex flex-wrap justify-center -m-2">
                        <div class="w-full md:w-auto p-2"><a class="block w-full px-8 py-3.5 text-lg text-center text-gray-900 font-bold bg-white hover:bg-gray-100 focus:ring-4 focus:ring-blue-200 rounded-full" href="#">Sign In</a></div>
      
                      </div>
      
      
                    </div>
      
      
                  </div>
                  <span class="inline-block mb-2 text-sm text-white font-bold uppercase tracking-widest" contenteditable="true">The waiting time is approximately 10 days</span>
      
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
                
      <section class="py-10 bg-gray-900 overflow-hidden"><div class="container mx-auto px-4">
        <div class="py-16 px-8 bg-gray-900 border border-gray-800 rounded-3xl">
          <div class="flex flex-col justify-centers">
            <a class="inline-block max-w-max mx-auto mb-10" href="#">
              <img src="zanrly-assets/logos/zanrly-logo-xl-white.svg" alt=""></a>
            <ul class="-m-6 mb-7 text-center"><li class="inline-flex p-6"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="index.html">Home</a></li>
              <li class="inline-flex p-6"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="index.html">How it works</a></li>
              <li class="inline-flex p-6"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="index.html">About us</a></li>
              <li class="inline-flex p-6"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="contact.html">Contact</a></li>
              <li class="inline-flex p-6"><a class="inline-block text-gray-500 hover:text-gray-600 font-bold" href="terms-and-rights.html">Terms and Rights</a></li>
            </ul><p class="text-gray-500 text-center font-bold">
            <span>Ⓒ Copyright. All rights reserved by</span>
            <a class="text-blue-500 hover:text-blue-600" href="terms-and-rights.html">Zanrly</a>
            </p>
          </div>
        </div>
        </div>
      </section>
    </div>
</body>
</html>
